{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;}
\margl1440\margr1440\vieww11700\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Icons credits:\
\
Population: Wilson Joseph Noun Project\
\
Home values: Created by Gilbert Bages\
\
Housing costs: Created by Creative Stall\
\
Poverty: Created by nayeli zimmermann\
\
Race: Created by Martha Ormiston\
\
Age: Created by Marie Van den Broeck\
\
Latin America: {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/pronoun"}}{\fldrslt 
\f1\fs36 \expnd0\expndtw0\kerning0
anbileru adaleru}}
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\
}